<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Online SHopping Site for Mobiles,Electronics, Furniture, Grocery,... </title>
</head>
<body>
    <!-- Navbar Starts -->
    <nav>
        <img class="ham" src="hamburger1.png">
        <img src="logo.png" alt="Flipkart Logo">
       <ul class="navinner">
        <!-- <li><a href="">Hey, User</a></li> -->
        <img class="cart" src="shopping-cart (1).png">
        <img src="user.png">
       </ul>        
       <form id="form"> 
        <input type="search" id="query" name="q" placeholder="Search for Products, Brands and more...">
      </form>
    </nav>
    <!-- Navbar Ends -->

    <!-- Hero Section Starts -->
    <div class="hero">
        <img src="https://rukminim1.flixcart.com/fk-p-flap/750/350/image/51f0076f48c0c5f7.jpeg?q=90">
    </div>

    <div class="categories">
        <img src="https://rukminim1.flixcart.com/fk-p-flap/150/250/image/73ab62a68bacb8cb.jpg?q=90">
        <img src="https://rukminim1.flixcart.com/fk-p-flap/150/250/image/ed573d469ac2fb50.jpg?q=90">
        <img src="https://rukminim1.flixcart.com/fk-p-flap/150/250/image/c1202781cef7ac48.jpg?q=90">
        <img src="https://rukminim1.flixcart.com/fk-p-flap/150/250/image/9d67808458bcd3c2.jpg?q=90">
        <img src="https://rukminim1.flixcart.com/fk-p-flap/150/250/image/1df9044bd2c0148b.jpg?q=90">
        </div>
        <div class="categories2">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/150/250/image/0b173a99a3463032.jpg?q=90">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/150/250/image/9da82cd135267080.jpg?q=90">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/150/250/image/7ebe5edb6aa0be8f.jpg?q=90">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/150/250/image/4a8938df690a8c2c.jpg?q=90">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/150/250/image/29a564f94816f8cf.jpg?q=90">
        </div>
       
    </div>
    <div class="bluetooth">
        <img src="https://rukminim1.flixcart.com/fk-p-flap/750/200/image/6f3c0e14a7696b9b.jpeg?q=90">
    </div>
    <!-- Hero Section ends -->

    <!-- Viewed Stores starts-->
    <div class="store">
        <h1>Recently Viewed Stores</h1>
     <div class="images">
    <img src="https://rukminim1.flixcart.com/image/250/250/kkprmvk0/watch/a/k/b/anlg-428-blue-blu-analogue-original-imafzzrwtzmvqnsn.jpeg?q=90">
    <img src="https://rukminim1.flixcart.com/image/200/200/kwl0akw0/sweatshirt/o/j/b/xl-ttss000565-tokyo-talkies-original-imag982erqugavab.jpeg?q=90">
    <img src="https://rukminim1.flixcart.com/image/200/200/l3xcr680/mobile/f/b/6/-original-imagexeyn7p8ehzh.jpeg?q=90">
</div>
    </div>
    <!-- Viewed Stores ends-->

    <!-- Christmas Special Products list Starts -->
    <div class="christmas">
        <div class="banner">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/750/200/image/ab2da763766fdf5a.jpg?q=90" alt="Christmas Special">
        </div>
        <div class="christmasproducts">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/250/300/image/08315c80af9959e7.jpg?q=90">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/250/300/image/1cb06b160dea527d.jpg?q=90">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/250/300/image/37e631211dc3e6b2.jpg?q=90">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/250/300/image/7a8b3c36e912756b.jpg?q=90">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/250/300/image/a1941f702ca0493f.png?q=90">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/250/300/image/523fb15683084ad9.jpg?q=90">
        </div>
       
    </div>
    <!-- Christmas Special Products list ends -->

    <!-- Sponsored Products Starts -->
    <div class="sponsore">
        <h1>Sponsored</h1>
        <div class="sponsoredproducts">
            <img src="https://rukminim1.flixcart.com/flap/250/350/image/4093713253b4cfa3.jpeg?q=90">
            <img src="https://rukminim1.flixcart.com/flap/250/350/image/8c391e21da85d0fb.jpeg?q=90">
            <img src="https://rukminim1.flixcart.com/flap/250/350/image/ec1e58cfee48d64e.jpeg?q=90">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/250/350/image/d5ca25a2e80809a9.jpeg?q=90">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/250/350/image/1cfbdb63640fa8ab.jpeg?q=90">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/250/350/image/0698dc3d367518c7.jpeg?q=90">
        </div>
    </div>
    <!-- Sponsored Products ends -->

    <!-- Ending -->
    <button>Refresh Page</button>
    
</body>
</html>